{
  "_from": "docsify-page-toc",
  "_id": "docsify-page-toc@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-rIWkbfWYK6G8md3F6IXxLhnsSq8=",
  "_location": "/docsify-page-toc",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "docsify-page-toc",
    "name": "docsify-page-toc",
    "escapedName": "docsify-page-toc",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://incicd.xiaopuuat.com:8081/artifactory/api/npm/npm-taobao/docsify-page-toc/download/docsify-page-toc-1.0.4.tgz",
  "_shasum": "ac85a46df5982ba1bc99ddc5e885f12e19ec4aaf",
  "_spec": "docsify-page-toc",
  "_where": "C:\\Users\\uatxw991758\\Desktop\\whsin\\repos\\project\\personal\\javaOwner",
  "author": {
    "name": "Ragina Jeon"
  },
  "bugs": {
    "url": "https://github.com/lyingdragon/docsify-plugin-page-toc/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A docsify plugin to display page ToC for each page",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/lyingdragon/docsify-plugin-page-toc#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "docsify-page-toc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyingdragon/docsify-plugin-page-toc.git"
  },
  "scripts": {
    "build": "webpack -d"
  },
  "version": "1.0.4"
}
